{
  "name": "MOZ SOCIAL",
  "short_name": "MOZ SOCIAL",
  "description": "A tua rede social de Moçambique",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008000"
}
